<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupID>therunesmith</groupID>
    <artifactId></artifactId>
    
    
	<dependencies>
	        <dependency>
	            <groupId>com.megacrit.cardcrawl</groupId>
	            <artifactId>slaythespire</artifactId>
	            <version>016</version>
	            <scope>system</scope>
	            <systemPath>${basedir}/../lib/desktop-1.0.jar</systemPath>
	        </dependency>
	        <dependency>
	            <groupId>basemod</groupId>
	            <artifactId>basemod</artifactId>
	            <version>2.10.0</version>
	            <scope>system</scope>
	            <systemPath>${basedir}/../lib/BaseMod.jar</systemPath>
	        </dependency>
	        <dependency>
		        <groupId>com.evacipated.cardcrawl</groupId>
			      <artifactId>ModTheSpire</artifactId>
			      <version>2.6.0</version>
			      <scope>system</scope>
	          <systemPath>${basedir}/../lib/ModTheSpire.jar</systemPath>
	      </dependency>
    </dependencies>